[gd_scene load_steps=3 format=3 uid="uid://dkkxoq08d0afs"]

[ext_resource type="Script" path="res://scenes/ability/galil_ability_controller/galil_ability_controller.gd" id="1_wkt7u"]
[ext_resource type="PackedScene" uid="uid://c00kyw25sr7a3" path="res://scenes/ability/galil_ability/galil_ability.tscn" id="2_68mbw"]

[node name="GalilAbilityController" type="Node"]
script = ExtResource("1_wkt7u")
galil_ability_scene = ExtResource("2_68mbw")

[node name="Timer" type="Timer" parent="."]
autostart = true
