[gd_scene load_steps=33 format=3 uid="uid://d1psy5g6qowew"]

[ext_resource type="Script" path="res://scenes/component/boss_enemy.gd" id="1_q502c"]
[ext_resource type="PackedScene" uid="uid://br47oe6cdcp4h" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_jvgxq"]
[ext_resource type="AudioStream" uid="uid://dv2j0eoxxdl5l" path="res://assets/audio/sfx/footstep_carpet_000.ogg" id="3_a3s64"]
[ext_resource type="AudioStream" uid="uid://b7jevwof7y23c" path="res://assets/audio/sfx/footstep_carpet_001.ogg" id="4_6n33n"]
[ext_resource type="AudioStream" uid="uid://c2tvbvycrcy8v" path="res://assets/audio/sfx/footstep_carpet_002.ogg" id="5_pqkgu"]
[ext_resource type="AudioStream" uid="uid://cfa3vwlwibsog" path="res://assets/audio/sfx/footstep_carpet_003.ogg" id="6_ab1yd"]
[ext_resource type="AudioStream" uid="uid://cf3t6u6466igk" path="res://assets/audio/sfx/footstep_carpet_004.ogg" id="7_lbyaw"]
[ext_resource type="PackedScene" uid="uid://cpag88vkk2osj" path="res://scenes/component/pickup_drop_component.tscn" id="8_btlrf"]
[ext_resource type="PackedScene" uid="uid://bqynfy3wngpy7" path="res://scenes/component/vial_drop_component.tscn" id="9_e2gk4"]
[ext_resource type="PackedScene" uid="uid://bwti2l1ir5u6k" path="res://scenes/game_object/experience_vial/big_red_vial.tscn" id="10_uvn03"]
[ext_resource type="PackedScene" uid="uid://cifyld41n12vp" path="res://scenes/game_object/four_pickup/four_pickup.tscn" id="11_oo8qh"]
[ext_resource type="PackedScene" uid="uid://ce38nvx2ilnmi" path="res://scenes/game_object/boss_flag/flag_drop_component.tscn" id="12_6unib"]
[ext_resource type="PackedScene" uid="uid://cl21hasx1ekjd" path="res://scenes/component/health_component.tscn" id="12_c8njx"]
[ext_resource type="PackedScene" uid="uid://b2jgh7uxwln4s" path="res://scenes/component/midboss_velocity_component.tscn" id="13_ib8hc"]
[ext_resource type="Texture2D" uid="uid://byrakg88yoihm" path="res://scenes/game_object/boss_flag/flag2.png" id="13_o0kyy"]
[ext_resource type="PackedScene" uid="uid://dwhwp00bq1je6" path="res://scenes/component/hitflash_component.tscn" id="14_uu087"]
[ext_resource type="PackedScene" uid="uid://cy5uh63ky435j" path="res://scenes/game_object/boss_flag/boss_flag2.tscn" id="14_vforn"]
[ext_resource type="Shader" path="res://scenes/component/hitflash_component.gdshader" id="15_4e54v"]
[ext_resource type="PackedScene" uid="uid://cfqv7qt4x3y3i" path="res://scenes/component/death_component.tscn" id="16_l6r1r"]
[ext_resource type="PackedScene" uid="uid://cn80dr6eyu445" path="res://scenes/component/death_sfx_player.tscn" id="17_qe4qv"]
[ext_resource type="AudioStream" uid="uid://ds1n54sh50yl2" path="res://scenes/game_object/enemies/farm_enemies/truck_enemy/carcrash.mp3" id="18_isovp"]
[ext_resource type="PackedScene" uid="uid://sl3i0hvqi3av" path="res://scenes/component/hurtbox_component.tscn" id="19_liytq"]
[ext_resource type="Texture2D" uid="uid://dla44mpms1pgx" path="res://scenes/game_object/enemies/romford_enemies/plod_enemy/plod.png" id="20_afec0"]
[ext_resource type="PackedScene" uid="uid://dddltswfu2uku" path="res://scenes/component/boss_particles.tscn" id="21_nhjc5"]

[sub_resource type="Animation" id="Animation_ihajb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fjdpl"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.261799, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqgq1"]
_data = {
"RESET": SubResource("Animation_ihajb"),
"walk": SubResource("Animation_fjdpl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11yjx"]
resource_local_to_scene = true
shader = ExtResource("15_4e54v")
shader_parameter/lerp_percent = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2d03a"]
playback_mode = 1
random_pitch = 1.4
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("18_isovp")
stream_0/weight = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_dltyd"]
radius = 13.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_53kt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yu18"]
radius = 40.0

[node name="BossPlodEnemy" type="CharacterBody2D" groups=["boss", "entities_layer"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_q502c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rqgq1")
}
autoplay = "walk"

[node name="HitRandomAudioPlayer2DComponent" parent="." instance=ExtResource("2_jvgxq")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("3_a3s64"), ExtResource("4_6n33n"), ExtResource("5_pqkgu"), ExtResource("6_ab1yd"), ExtResource("7_lbyaw")])

[node name="HealthPickupDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_btlrf")]
drop_percent = 1.0
health_component = NodePath("../HealthComponent")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_e2gk4")]
drop_percent = 1.0
vial_scene = ExtResource("10_uvn03")
health_component = NodePath("../HealthComponent")

[node name="PickupDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_btlrf")]
drop_percent = 1.0
pickup_scene = ExtResource("11_oo8qh")
health_component = NodePath("../HealthComponent")

[node name="FlagDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_6unib")]
texture = ExtResource("13_o0kyy")
flag_scene = ExtResource("14_vforn")
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("12_c8njx")]
max_health = 350.0

[node name="MidbossVelocityComponent" parent="." instance=ExtResource("13_ib8hc")]
unique_name_in_owner = true
max_speed = 70

[node name="HitflashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("14_uu087")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_11yjx")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("16_l6r1r")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="DeathSFXPlayer" parent="DeathComponent" instance=ExtResource("17_qe4qv")]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_2d03a")
volume_db = -15.0
pitch_scale = 1.5

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("19_liytq")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_dltyd")

[node name="Visuals" type="Node2D" parent="."]
modulate = Color(0.516996, 0, 0.0867247, 1)
material = SubResource("CanvasItemMaterial_53kt3")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(7, 7)
texture = ExtResource("20_afec0")
offset = Vector2(0, -3)

[node name="BossParticles" parent="Visuals" instance=ExtResource("21_nhjc5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yu18")
