[gd_scene load_steps=15 format=3 uid="uid://mee4xpbnlxwd"]

[ext_resource type="Script" uid="uid://bsut5viupagq1" path="res://scenes/ability/rainbow_six_ability/rainbow_six.gd" id="1_g8se3"]
[ext_resource type="AudioStream" uid="uid://byqvu74i07y6j" path="res://scenes/ability/rainbow_six_ability/twinkle1.mp3" id="2_mu28p"]
[ext_resource type="AudioStream" uid="uid://y6k1b7xd04fv" path="res://scenes/ability/rainbow_six_ability/twinkle2.mp3" id="3_mdnhi"]
[ext_resource type="PackedScene" uid="uid://cx0rxtf8pmjf0" path="res://scenes/component/hitbox_component.tscn" id="3_v5s03"]
[ext_resource type="Gradient" uid="uid://d3ytxr3qgdjyi" path="res://scenes/component/rainbow_gradient.tres" id="4_8b0qo"]
[ext_resource type="FontFile" uid="uid://c86qpkwptml56" path="res://resources/theme/Rockboxcond12.ttf" id="4_vuo3b"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tptq2"]
playback_mode = 1
random_pitch = 1.5
streams_count = 2
stream_0/stream = ExtResource("2_mu28p")
stream_0/weight = 0.5
stream_1/stream = ExtResource("3_mdnhi")
stream_1/weight = 0.5

[sub_resource type="Animation" id="Animation_0ari8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SixRainbow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SixRainbow/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SixRainbow/Label/GPUParticles2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ajvk5"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SixRainbow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_8ocry"]
resource_name = "rainbow_wave"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SixRainbow/Label:theme_override_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SixRainbow/Label/GPUParticles2D:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdo4n"]
_data = {
&"RESET": SubResource("Animation_0ari8"),
&"default": SubResource("Animation_ajvk5"),
&"rainbow_wave": SubResource("Animation_8ocry")
}

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b0ncv"]
gradient = ExtResource("4_8b0qo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a64hm"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 10, 0)
angle_min = 123.7
angle_max = 406.4
initial_velocity_max = 92.02
radial_velocity_min = -2.23517e-05
radial_velocity_max = 94.07
gravity = Vector3(0, 0, 0)
damping_min = 72.8
damping_max = 100.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_b0ncv")

[sub_resource type="CircleShape2D" id="CircleShape2D_jv40k"]

[node name="RainbowSixAbility" type="Node2D"]
script = ExtResource("1_g8se3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tptq2")
volume_db = -10.0
max_distance = 400.0
bus = &"weaponsfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sdo4n")
}
autoplay = "rainbow_wave"

[node name="SixRainbow" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(1.2, 1.2)

[node name="Label" type="Label" parent="SixRainbow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -15.0
offset_right = 6.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_type_variation = &"rainbow"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_vuo3b")
theme_override_font_sizes/font_size = 32
text = "6"

[node name="GPUParticles2D" type="GPUParticles2D" parent="SixRainbow/Label"]
position = Vector2(0.625, 5.625)
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.09
process_material = SubResource("ParticleProcessMaterial_a64hm")

[node name="HitboxComponent" parent="." instance=ExtResource("3_v5s03")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_jv40k")
