[gd_scene load_steps=14 format=3 uid="uid://bej5idf1j51uf"]

[ext_resource type="Script" uid="uid://rtrtgu3c3ukm" path="res://scenes/ability/knife_ability/knife_ability.gd" id="1_0r6a8"]
[ext_resource type="AudioStream" uid="uid://dy46nhyho2ums" path="res://scenes/ability/knife_ability/sword1.mp3" id="2_2xn8m"]
[ext_resource type="Texture2D" uid="uid://cgcvr2s8nihju" path="res://scenes/ability/knife_ability/sword.png" id="2_jj4dj"]
[ext_resource type="PackedScene" uid="uid://cx0rxtf8pmjf0" path="res://scenes/component/hitbox_component.tscn" id="3_eysc2"]
[ext_resource type="AudioStream" uid="uid://diw8glggdswhc" path="res://scenes/ability/knife_ability/sword2.mp3" id="3_yet4v"]
[ext_resource type="Texture2D" uid="uid://b1s7upcnp8ltl" path="res://assets/ui/saltparticle.png" id="6_ebx1a"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u1atf"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("2_2xn8m")
stream_0/weight = 0.5
stream_1/stream = ExtResource("3_yet4v")
stream_1/weight = 0.5

[sub_resource type="Animation" id="Animation_r1i1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OtherExplode:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rc1mj"]
resource_name = "swing"
length = 0.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 2.14355, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 3.14159, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 6.06286, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.69),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OtherExplode:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3d6e"]
_data = {
&"RESET": SubResource("Animation_r1i1v"),
&"swing": SubResource("Animation_rc1mj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wsbx"]
size = Vector2(30, 30)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aa5yi"]
particle_flag_disable_z = true
initial_velocity_min = 212.43
initial_velocity_max = 398.96
angular_velocity_min = -720.0
angular_velocity_max = -182.8
radial_velocity_min = -191.71
radial_velocity_max = 248.7
gravity = Vector3(0, 0, 0)
radial_accel_min = -48.7
radial_accel_max = 50.26
scale_min = 4.0
scale_max = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yero"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = -212.6
angle_max = 212.6
velocity_pivot = Vector3(0, 10, 0)
angular_velocity_min = -643.59
angular_velocity_max = 326.2
radial_velocity_min = 91.87
radial_velocity_max = 252.52
gravity = Vector3(1, 2, 10)
linear_accel_min = 88.6
linear_accel_max = 88.6
radial_accel_min = -2.08
radial_accel_max = 4.13
tangential_accel_min = -100.0
tangential_accel_max = -89.12
damping_min = 70.467
damping_max = 100.0
scale_min = 0.1
scale_max = 0.3

[node name="KnifeAbility" type="Node2D"]
script = ExtResource("1_0r6a8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_u1atf")
volume_db = -12.0
pitch_scale = 1.2
max_distance = 500.0
bus = &"weaponsfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g3d6e")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jj4dj")
offset = Vector2(0, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("3_eysc2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_0wsbx")
disabled = true

[node name="ShotParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.3
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_aa5yi")

[node name="OtherExplode" type="GPUParticles2D" parent="."]
position = Vector2(8, 0)
rotation = -1.93894
scale = Vector2(0.402, 0.4)
emitting = false
amount = 12
texture = ExtResource("6_ebx1a")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2yero")
