[gd_scene load_steps=3 format=3 uid="uid://6qewqu268o4s"]

[ext_resource type="Script" uid="uid://ebc7cla54hw4" path="res://scenes/ability/glock_ability_controller/glock_ability_controller.gd" id="1_owrgb"]
[ext_resource type="PackedScene" uid="uid://bdteaodfrk14i" path="res://scenes/ability/glock_ability/glock_ability.tscn" id="2_kuonl"]

[node name="GlockAbilityController" type="Node"]
script = ExtResource("1_owrgb")
glock_ability_scene = ExtResource("2_kuonl")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
