[gd_scene load_steps=46 format=3 uid="uid://beac7rptw1mag"]

[ext_resource type="PackedScene" uid="uid://o756ycsqo4yb" path="res://scenes/UI/arena_time_ui.tscn" id="1_0qi27"]
[ext_resource type="PackedScene" uid="uid://ced4cy1k670nm" path="res://scenes/game_object/game_camera/gamecamera.tscn" id="1_ev7jn"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_jg067"]
[ext_resource type="PackedScene" uid="uid://we0sjok1nfui" path="res://scenes/game_object/player/player.tscn" id="1_khl32"]
[ext_resource type="PackedScene" uid="uid://wjxi47rkeh3u" path="res://scenes/UI/end_screen.tscn" id="2_d0ak8"]
[ext_resource type="PackedScene" uid="uid://b1mmvhbe7s77c" path="res://scenes/manager/arena_time_manager.tscn" id="2_kkvbg"]
[ext_resource type="PackedScene" uid="uid://ccqk1luj112uq" path="res://scenes/UI/experience_bar.tscn" id="2_ld244"]
[ext_resource type="PackedScene" uid="uid://7q7yl7w17173" path="res://scenes/UI/vignette.tscn" id="3_for50"]
[ext_resource type="PackedScene" uid="uid://hd8oc04h4y4y" path="res://scenes/autoload/level_music_player.tscn" id="3_kqx65"]
[ext_resource type="PackedScene" uid="uid://w5vvghq6n0su" path="res://scenes/manager/experience_manager.tscn" id="4_gp7g4"]
[ext_resource type="AudioStream" uid="uid://dfpxe6rfx0mlg" path="res://assets/audio/sfx/Funky Energy Loop.mp3" id="4_k3l4k"]
[ext_resource type="PackedScene" uid="uid://6jwkytm3uc0i" path="res://scenes/UI/arena_score_ui.tscn" id="5_1r0wl"]
[ext_resource type="PackedScene" uid="uid://edusx4mysm0" path="res://scenes/UI/flag_ui.tscn" id="6_4b864"]
[ext_resource type="PackedScene" uid="uid://bsqu7l0vceuu2" path="res://scenes/UI/upgrade_ui.tscn" id="6_4dbe8"]
[ext_resource type="PackedScene" uid="uid://qc3exgeakcv8" path="res://scenes/manager/upgrade_manager.tscn" id="6_ptrif"]
[ext_resource type="Script" path="res://scenes/main/main_enemy_manager.gd" id="7_u7m4w"]
[ext_resource type="PackedScene" uid="uid://qq06r8q7hyc4" path="res://scenes/game_object/enemies/farm_enemies/chicken_farm_enemy/chicken_farm_enemy.tscn" id="8_jp4w7"]
[ext_resource type="PackedScene" uid="uid://brlgeq2cpe8r6" path="res://scenes/game_object/enemies/farm_enemies/tomato_enemy/tomato_enemy.tscn" id="9_smw7g"]
[ext_resource type="PackedScene" uid="uid://fd5ljy6u7ycg" path="res://scenes/game_object/enemies/farm_enemies/potato_enemy/potato_enemy.tscn" id="10_e6kky"]
[ext_resource type="PackedScene" uid="uid://c2bq58ebr8dvl" path="res://scenes/game_object/enemies/chest_enemy/chest_enemy.tscn" id="11_vlp6y"]
[ext_resource type="PackedScene" uid="uid://bew61ke6tb6d8" path="res://scenes/game_object/enemies/farm_enemies/ghost_enemy/ghost_enemy.tscn" id="12_onrdo"]
[ext_resource type="PackedScene" uid="uid://w8811py20wny" path="res://scenes/main/basic_stage.tscn" id="12_pqssg"]
[ext_resource type="PackedScene" uid="uid://bjy3gjxskbfi2" path="res://scenes/game_object/enemies/farm_enemies/truck_enemy/truck_enemy.tscn" id="13_714ju"]
[ext_resource type="PackedScene" uid="uid://co0mmxjfr6oig" path="res://scenes/game_object/enemies/farm_enemies/chicken_farm_enemy/tough_chicken_enemy.tscn" id="14_4j6i8"]
[ext_resource type="PackedScene" uid="uid://bq71abmjwa22m" path="res://scenes/game_object/enemies/farm_enemies/tomato_enemy/tough_tomato_enemy.tscn" id="15_qlutl"]
[ext_resource type="PackedScene" uid="uid://unyy8s4ttxcw" path="res://scenes/game_object/enemies/farm_enemies/potato_enemy/tough_potato_enemy.tscn" id="16_i0pxn"]
[ext_resource type="PackedScene" uid="uid://xxj5sebdfi1l" path="res://scenes/game_object/enemies/farm_enemies/ghost_enemy/tough_ghost_enemy.tscn" id="17_kl6e2"]
[ext_resource type="PackedScene" uid="uid://d1rvr7m57cjgx" path="res://scenes/game_object/enemies/farm_enemies/truck_enemy/tough_truck_enemy.tscn" id="18_aflpj"]
[ext_resource type="PackedScene" uid="uid://c27vjee8r2q6p" path="res://scenes/game_object/health_pickup/pickup_spawner.tscn" id="22_q1b7t"]
[ext_resource type="PackedScene" uid="uid://dj27htas0g31h" path="res://scenes/component/enemy_spawner.tscn" id="24_eg2kq"]
[ext_resource type="PackedScene" uid="uid://bw5qnhfsmkrvu" path="res://scenes/game_object/enemies/farm_enemies/truck_enemy/boss_truck_enemy.tscn" id="26_gtm8y"]
[ext_resource type="PackedScene" uid="uid://cdebek42dg6dm" path="res://scenes/game_object/enemies/farm_enemies/potato_enemy/horde_potato_enemy.tscn" id="27_djwmb"]
[ext_resource type="PackedScene" uid="uid://p55pcf4qsw0c" path="res://scenes/game_object/enemies/farm_enemies/ghost_enemy/horde_ghost_enemy.tscn" id="28_ullgw"]
[ext_resource type="PackedScene" uid="uid://c4rov5rhg8rem" path="res://scenes/game_object/enemies/farm_enemies/chicken_farm_enemy/horde_tough_chicken_enemy.tscn" id="29_1583w"]
[ext_resource type="PackedScene" uid="uid://s53flksrowp0" path="res://scenes/game_object/enemies/farm_enemies/chicken_farm_enemy/chicken_farm_boss_enemy.tscn" id="31_ascyk"]
[ext_resource type="PackedScene" uid="uid://7gk6c1ek653l" path="res://scenes/game_object/breakable/breakable_quart.tscn" id="31_ll3tf"]
[ext_resource type="PackedScene" uid="uid://lwi8ve305ytn" path="res://scenes/game_object/enemies/farm_enemies/chicken_farm_enemy/horde_farm_chicken_enemy.tscn" id="32_cgnx4"]
[ext_resource type="PackedScene" uid="uid://dgjllrvb8k5yg" path="res://scenes/game_object/enemies/farm_enemies/ghost_enemy/boss_ghost_enemy.tscn" id="32_i6rte"]
[ext_resource type="PackedScene" uid="uid://cpc2ur6iq5a0e" path="res://scenes/game_object/enemies/farm_enemies/potato_enemy/boss_potato_enemy.tscn" id="33_nq0qo"]
[ext_resource type="PackedScene" uid="uid://56p5dyk50lu3" path="res://scenes/game_object/health_pickup/health_pickup.tscn" id="37_8f1ay"]
[ext_resource type="PackedScene" uid="uid://cifyld41n12vp" path="res://scenes/game_object/four_pickup/four_pickup.tscn" id="37_83tt5"]
[ext_resource type="Texture2D" uid="uid://ciojbbyfdhqlj" path="res://assets/environment/tree.png" id="37_bl2r4"]
[ext_resource type="PackedScene" uid="uid://c68jsxfcd0clo" path="res://scenes/game_object/enemies/spike_wall/trap_wall_up.tscn" id="46_gs0jj"]
[ext_resource type="PackedScene" uid="uid://br4el3m0tk083" path="res://scenes/component/trap_spawner.tscn" id="47_o3bl1"]

[sub_resource type="GDScript" id="GDScript_hbb2m"]
script/source = "extends Node


	
"

[node name="Main" type="Node"]
script = ExtResource("1_jg067")
end_screen_scene = ExtResource("2_d0ak8")
level_id = "level1"

[node name="LevelMusicPlayer" parent="." instance=ExtResource("3_kqx65")]
volume_db = -5.0
level_song = ExtResource("4_k3l4k")

[node name="UI" type="Node" parent="."]

[node name="ArenaTimeUI" parent="UI" node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("1_0qi27")]
arena_time_manager = NodePath("../../ArenaTimeManager")

[node name="ArenaScoreUI" parent="UI" instance=ExtResource("5_1r0wl")]

[node name="UpgradeUI" parent="UI" instance=ExtResource("6_4dbe8")]

[node name="FlagUI" parent="UI" instance=ExtResource("6_4b864")]

[node name="ExperienceBar" parent="UI" node_paths=PackedStringArray("experience_manager") instance=ExtResource("2_ld244")]
experience_manager = NodePath("../../ExperienceManager")

[node name="ArenaTimeManager" parent="." instance=ExtResource("2_kkvbg")]

[node name="MainEnemyManager" type="Node" parent="." node_paths=PackedStringArray("arena_time_manager")]
script = ExtResource("7_u7m4w")
chicken_enemy_scene = ExtResource("8_jp4w7")
tomato_enemy_scene = ExtResource("9_smw7g")
potato_enemy_scene = ExtResource("10_e6kky")
chest_enemy_scene = ExtResource("11_vlp6y")
ghost_enemy_scene = ExtResource("12_onrdo")
truck_enemy_scene = ExtResource("13_714ju")
tough_chicken_enemy_scene = ExtResource("14_4j6i8")
tough_tomato_enemy_scene = ExtResource("15_qlutl")
tough_potato_enemy_scene = ExtResource("16_i0pxn")
tough_ghost_enemy_scene = ExtResource("17_kl6e2")
tough_truck_enemy_scene = ExtResource("18_aflpj")
arena_time_manager = NodePath("../ArenaTimeManager")

[node name="Timer" type="Timer" parent="MainEnemyManager"]
one_shot = true
autostart = true

[node name="ExperienceManager" parent="." instance=ExtResource("4_gp7g4")]

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("6_ptrif")]
experience_manager = NodePath("../ExperienceManager")

[node name="PickupSpawner" parent="." instance=ExtResource("22_q1b7t")]

[node name="Vignette" parent="." instance=ExtResource("3_for50")]

[node name="GameCamera" parent="." instance=ExtResource("1_ev7jn")]

[node name="BasicStage" parent="." instance=ExtResource("12_pqssg")]

[node name="EnemySpawner" parent="." instance=ExtResource("24_eg2kq")]
unique_name_in_owner = true
horde_1_scene = ExtResource("32_cgnx4")
horde_2_scene = ExtResource("27_djwmb")
horde_3_scene = ExtResource("28_ullgw")
horde_tough1_scene = ExtResource("29_1583w")

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
unique_name_in_owner = true
y_sort_enabled = true
script = SubResource("GDScript_hbb2m")

[node name="Player" parent="Entities" node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("1_khl32")]
unique_name_in_owner = true
position = Vector2(7, 22)
arena_time_manager = NodePath("../../ArenaTimeManager")

[node name="Bosses" type="Node" parent="Entities"]
unique_name_in_owner = true

[node name="BossTruckEnemy" parent="Entities/Bosses" instance=ExtResource("26_gtm8y")]
position = Vector2(-1362, 1347)

[node name="ChickenFarmBossEnemy" parent="Entities/Bosses" instance=ExtResource("31_ascyk")]
position = Vector2(1399, 1392)

[node name="BossGhostEnemy" parent="Entities/Bosses" instance=ExtResource("32_i6rte")]
position = Vector2(-1395, -1366)

[node name="BossPotatoEnemy" parent="Entities/Bosses" instance=ExtResource("33_nq0qo")]
position = Vector2(1394, -1391)

[node name="Breakables" type="Node" parent="Entities"]

[node name="CrateQuart" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]

[node name="CrateQuart2" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(1484, 200)

[node name="CrateQuart3" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(-5, -1313)

[node name="CrateQuart4" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(1479, -1113)

[node name="TreeQuart" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(0, 474)
replacement_sprite = ExtResource("37_bl2r4")

[node name="TreeQuart2" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(1547, 474)
replacement_sprite = ExtResource("37_bl2r4")

[node name="TreeQuart3" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(1567, -663)
replacement_sprite = ExtResource("37_bl2r4")

[node name="TreeQuart4" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(1536, -1545)
replacement_sprite = ExtResource("37_bl2r4")

[node name="TreeQuart5" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(-34, -1445)
replacement_sprite = ExtResource("37_bl2r4")

[node name="TreeQuart6" parent="Entities/Breakables" instance=ExtResource("31_ll3tf")]
position = Vector2(-34, -631)
replacement_sprite = ExtResource("37_bl2r4")

[node name="SpawnPickups" type="Node" parent="Entities"]

[node name="HealthPickup" parent="Entities/SpawnPickups" instance=ExtResource("37_8f1ay")]
position = Vector2(0, 1434)

[node name="HealthPickup2" parent="Entities/SpawnPickups" instance=ExtResource("37_8f1ay")]
position = Vector2(0, -1413)

[node name="HealthPickup3" parent="Entities/SpawnPickups" instance=ExtResource("37_8f1ay")]
position = Vector2(-1426, -5)

[node name="HealthPickup4" parent="Entities/SpawnPickups" instance=ExtResource("37_8f1ay")]
position = Vector2(1427, -5)

[node name="FourPickup" parent="Entities/SpawnPickups" instance=ExtResource("37_83tt5")]
position = Vector2(825, 810)

[node name="FourPickup2" parent="Entities/SpawnPickups" instance=ExtResource("37_83tt5")]
position = Vector2(-1162, -977)

[node name="TrapSpawnerUp" parent="Entities" instance=ExtResource("47_o3bl1")]
position = Vector2(12, 1668)
trap_wall_scene = ExtResource("46_gs0jj")
spawn_time = 30

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]
