[gd_scene load_steps=7 format=3 uid="uid://co0op7vsc8xar"]

[ext_resource type="Texture2D" uid="uid://bhsmvf2ckf3ew" path="res://assets/ui/saltshaker.png" id="1_erbws"]
[ext_resource type="Texture2D" uid="uid://6b7tws6f06am" path="res://assets/ui/questionmark.png" id="2_x7xmx"]

[sub_resource type="Animation" id="Animation_wvji1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rc7wv"]
resource_name = "shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.6, 0.766667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, -50), Vector2(0, 0), Vector2(30, -50), Vector2(0, 0), Vector2(10, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5bup"]
_data = {
&"RESET": SubResource("Animation_wvji1"),
&"shake": SubResource("Animation_rc7wv")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l707t"]
lifetime_randomness = 0.91
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
angle_min = -720.0
angle_max = -720.0
direction = Vector3(-37, 0, 0)
initial_velocity_max = 182.1
orbit_velocity_min = -0.373
orbit_velocity_max = 0.0270001
gravity = Vector3(0, 1000, 0)
linear_accel_min = 30.0
linear_accel_max = 50.0
radial_accel_min = -13.58
radial_accel_max = 61.11
scale_max = 3.0

[node name="OptionsShaker" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5bup")
}
autoplay = "shake"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(661, 118)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_erbws")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(-76, 204)
amount = 20
process_material = SubResource("ParticleProcessMaterial_l707t")
texture = ExtResource("2_x7xmx")
speed_scale = 0.8
randomness = 1.0
