[gd_scene load_steps=3 format=3 uid="uid://i1fwsc22w26w"]

[ext_resource type="Script" uid="uid://m3ywooviui36" path="res://scenes/component/pickup_spawner.gd" id="1_s00b5"]
[ext_resource type="Texture2D" uid="uid://c0tr3oj0fydx7" path="res://scenes/ability/fane_ability/fane.png" id="6_6x0ms"]

[node name="PickupSpawner" type="Node2D"]
script = ExtResource("1_s00b5")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 45.0
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("6_6x0ms")
