[gd_scene load_steps=2 format=3 uid="uid://dv54y4v25i82x"]

[ext_resource type="Script" uid="uid://c1e7gnsvahmn0" path="res://scenes/component/random_stream_player_component.gd" id="1_vsj8s"]

[node name="RandomStreamPlayerComponent" type="AudioStreamPlayer"]
bus = &"sfx"
script = ExtResource("1_vsj8s")
