[gd_scene load_steps=3 format=3 uid="uid://rknf4fv3lacr"]

[ext_resource type="Script" uid="uid://bu316fnf4845p" path="res://scenes/component/wall_cursor.gd" id="1_xvky6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jlayu"]
load_path = "res://.godot/imported/wall.png-a72f2abb024130139975e229bdf360c1.ctex"

[node name="WallCursor" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_jlayu")
script = ExtResource("1_xvky6")
