[gd_scene load_steps=3 format=3 uid="uid://2a2s614yabmm"]

[ext_resource type="Script" uid="uid://ddv0fiia74dkc" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_kxdat"]
[ext_resource type="PackedScene" uid="uid://d2vwgv81f7j2" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_7klu4"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_kxdat")
axe_ability_scene = ExtResource("2_7klu4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
