[gd_scene load_steps=6 format=3 uid="uid://bb6rqm5ox8wsu"]

[ext_resource type="Script" uid="uid://xk4pjv5jg132" path="res://scenes/game_object/experience_vial/big_vial.gd" id="1_gr4ab"]
[ext_resource type="PackedScene" uid="uid://o1t1syg3v4sd" path="res://scenes/component/pickup_sfx.tscn" id="2_5yetx"]
[ext_resource type="Texture2D" uid="uid://bk3pyxfjuot1m" path="res://scenes/game_object/experience_vial/bigbluevial.png" id="3_vbuk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycy6n"]
radius = 12.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fj4w"]
particle_flag_disable_z = true
gravity = Vector3(0, -25, 0)
scale_min = 0.5
scale_max = 2.5

[node name="BigVial" type="Node2D"]
script = ExtResource("1_gr4ab")
experience_quantity_per_vial = 12.0

[node name="PickupSFX" parent="." instance=ExtResource("2_5yetx")]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ycy6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_vbuk4")

[node name="ExpParticles" type="GPUParticles2D" parent="."]
modulate = Color(0, 0.505882, 1, 1)
process_material = SubResource("ParticleProcessMaterial_3fj4w")
lifetime = 1.5
randomness = 1.0
fixed_fps = 15
