[gd_scene load_steps=3 format=3 uid="uid://hd8oc04h4y4y"]

[ext_resource type="Script" path="res://scenes/autoload/level_music_player.gd" id="2_kx4u0"]
[ext_resource type="AudioStream" uid="uid://dtgh5pjp6ncej" path="res://assets/audio/atrain8bit.mp3" id="3_mi674"]

[node name="LevelMusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
volume_db = -10.0
bus = &"music"
script = ExtResource("2_kx4u0")
level_song = ExtResource("3_mi674")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true
