[gd_scene load_steps=11 format=3 uid="uid://p2lb52ytr0ls"]

[ext_resource type="Script" uid="uid://28ty6lc3hgfv" path="res://scenes/autoload/meta_progression.gd" id="1_4k2ek"]
[ext_resource type="Script" uid="uid://yfutvlnin25c" path="res://scenes/game_object/enemies/characters/character.gd" id="2_umtuk"]
[ext_resource type="Resource" uid="uid://2mqgmdamxs0t" path="res://scenes/game_object/enemies/characters/charbug.tres" id="3_bgplv"]
[ext_resource type="Resource" uid="uid://cbasmt1p57l53" path="res://scenes/game_object/enemies/characters/charad.tres" id="4_xdior"]
[ext_resource type="Resource" uid="uid://ccahwx04u0e25" path="res://scenes/game_object/enemies/characters/charhaz.tres" id="5_jmtu0"]
[ext_resource type="Resource" uid="uid://bd36u6eb4cnrl" path="res://scenes/game_object/enemies/characters/charcraig.tres" id="6_gu87m"]
[ext_resource type="Resource" uid="uid://dhxm7o2fw8wb0" path="res://scenes/game_object/enemies/characters/charchon.tres" id="7_f46b3"]
[ext_resource type="Resource" uid="uid://bnbfpbevn6eux" path="res://scenes/game_object/enemies/characters/charaid.tres" id="8_5g23l"]
[ext_resource type="Resource" uid="uid://dyby6ju7byt83" path="res://scenes/game_object/enemies/characters/charmike.tres" id="9_oduu8"]
[ext_resource type="Resource" uid="uid://cf1vnyb3ihiew" path="res://scenes/game_object/enemies/characters/charroz.tres" id="10_mr5l7"]

[node name="MetaProgression" type="Node"]
script = ExtResource("1_4k2ek")
chars = Array[ExtResource("2_umtuk")]([ExtResource("3_bgplv"), ExtResource("4_xdior"), ExtResource("5_jmtu0"), ExtResource("6_gu87m"), ExtResource("7_f46b3"), ExtResource("8_5g23l"), ExtResource("9_oduu8"), ExtResource("10_mr5l7")])
